<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="assets/main-logo.png">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Sågen i Svenskop</title>
</head>
<body>
<!--
TODOS
* dokument: balansrapport 2022
* dokument: renoveringsbehov 
-->

  <main id="content">
    <div class="sub-section">
      <div id="page-title">
        <img id="logo" src="assets/main-logo.png" alt="Logo">
        <h1>Sågen i Svensköp</h1>
        <h3>Crowd-funding insamling</h3>
      </div>
    </div>


    <!-- Progress graphic -->
    <div class="sub-section">
      <p>
        Så här mycket pengar har kommit in och utlovats än så länge:
      </p>
      <figure>
        <div class="graphic">
      
          <div class="row">
            <div class="chart">
              <span class="block" title="Mottagna donationer">
                  <span class="value">0</span>
              </span>
              <span class="block" title="Utlovade donationer">
                  <span class="value">63 000</span>
              </span>
              <span class="block" title="Mottagna lån">
                  <span class="value">100 000</span>
              </span>
              <span class="block" title="Erbjudna lån">
                  <span class="value">220 000</span>
              </span>
              <span class="block" title="Osäkra och tillfälliga lån">
                <span class="value">500 000</span>
              </span>
              <span class="block" title="Saknas">
                  <span class="value">357 000</span>
              </span>
            </div>
          </div>
      
        </div>
      
        <div class="x-axis">
          <ul class="legend">
            <li>Mottagna donationer</li>
            <li>Utlovade donationer</li>
            <li>Mottagna lån</li>
            <li>Erbjudna lån</li>
            <li>Osäkra och tillfälliga lån</li>
            <li>Saknas</li>
          </ul>
        </div>
      
      </figure>

      <p>
        Siffrorna här uppdateras (åtminstone) varje tisdag. Målet är att nå minst 1 240 000 SEK mottagna medel innan <b>1 mars 2024</b>.
      </p>
    </div>
    <!-- Progress graphic END -->
    <div class="sub-section">
      <h2>Sågen i Svensköp</h2>
      <p>
        Sågen är en gammal industrilokal i Svensköp (i Hörby kommun) som har blivit en jämlik och solidarisk plats för fri kultur.
      </p>
      <p>
        På Sågen finns det verkstäder, en kulturförening, ett galleri, en riktig biograf, en scen och en massa annat! 
        Det finns en ekonomisk förening vars medlemmar driver Sågen. Det finns också en separat kulturförening
        som anordnar kulturarrangemang och är öppen för allmänheten. Välkommen att 
        <a class="link" href="https://cryptpad.fr/form/#/2/form/view/oA7Pvy+0AQ9vN9JWWHVE6B6KtsS+crsP6uYeQ-wQaLg/">
          bli medlem</a> i Kulturföreningen Sågen!
      </p>
      <img id="building" src="assets/byggnad.jpg" alt="Sågen byggnad">
    </div>

    <div class="sub-section">
      <h2>Köp av fastigheten</h2>
      <p>
        Än så länge har Sågens lokaler hyrts från en privatperson men nu blir drömmen om att köpa Sågen äntligen verklighet! 
        <b>Kontraktet är skrivet</b> och köpet kommer genomföras 1 mars 2024!
      </p>
      <p>
        Fastigheten kommer att köpas och förvaltas av <i>Toffelfabriken i Svensköp Ekonomiska Förening</i>
        som är den förening som i hitentills har hyrt Sågen och vars styrelse består av de stadigvarande hyresgästerna i huset.
      </p>
      <p>
        Vi behöver nu snabbt få ihop de 1 240 000 SEK som behövs för köpet (1 150 000 + 90 000 för lagfart). 
      </p>
      <p>
        Hjälp oss att nå målet! Tillsammans säkrar vi framtiden för fri kultur i Svensköpsbygden!
      </p>
    </div>

    <div class="sub-section">
      <h2>Crowd-funding</h2>
      <p>
        Med start 24 januari 2024 tar vi emot donationer för att köpa Sågen.
      </p>
      <p>
        Vi har valt att genomföra vår crowdfunding via Swish-donationer till Kulturföreningen Sågen. 
        Kulturföreningen kommer i sin tur att donera till den ekonomiska föreningen
        som ska köpa och äga fastigheten. På detta sätt undiker vi administrationsavgifter och att en andel
        försvinner till crowdfundingtjänster. Maila oss gärna om du vill göra en större donation som banköverföring.
      </p>
      <p>
        Swisha ditt bidrag till <b class="swish-number">123-334 57 17</b> och skriv <b>"Donation till Sågen"</b> i meddelandet.
      </p>
      <a href="https://app.swish.nu/1/p/sw/?sw=1233345717&msg=Donation%20till%20s%C3%A5gen&src=qr">
        <img id="swish" src="assets/swish-message.png" alt="Swish QR-kod">
      </a>
    </div>

    <div class="sub-section">
      <h2>Crowd-lending</h2>
      <p>
        Vi förväntar oss såklart inte att få in över en miljon i donationer. Vi söker därför även lån inom vårt community.
      </p>
      <p>
        Har du möjlighet att låna ut belopp från 10 000 SEK under flera år för att göra detta möjligt?
        Berätta om dina möjligheter att låna ut till Sågens ekonomiska förening via vårt
        <a class="link" href="https://cryptpad.fr/form/#/2/form/view/SdLz1nRbTH3eHz7v2tRCWjrZMtdD5poYOfbAX3tR4p0/">
        formulär</a> så hör vi av oss till dig! Du kan också maila oss direkt på mailen som finns längst ner på sidan.
      </p>
    </div>

    <div class="sub-section">
      <h2>Dokument</h2>
      <p><a class="link" href="./documents/stadgar.pdf">Stadgar</a> för Sågens ekonomisk förening: "Gamla Toffelfabriken i Svensköp Ekonomiska Förening".</p>
      <p><a class="link" href="./documents/vardering.pdf">Värdering av fastigheten</a> som gjordes 2020 av den ekonomiska föreningen.</p>
      <!-- <p><a href="./documents/balans2022.pdf">Balansrapport 2022</a> för den ekonomiska föreningen.</p> -->
      <!-- <p><a href="drive.com">Google drive</a> med fler dokument relaterade till köpet.</p> -->
    </div>

    <div class="sub-section">
      <h2>Kontakt</h2>
      <p>
        Styrelsen till Sågens ekonomiska förening "Gamla Toffelfabriken Ekonomiska Förening" kan kontaktas på:
      </p>
      <p><a class="link" href="mailto:sagensvenskop@gmail.com">
          sagensvenskop @ gmail . com</a>
      </p>

      <a href="https://www.facebook.com/sagenisvenskop/"><img class="social-media" src="assets/fb-logo.svg" alt="facebook"></a>
      <a href="https://www.instagram.com/sagenisvenskop/"><img class="social-media" src="assets/ig-logo.svg" alt="instagram"></a>
    </div>

    <div class="sub-section">
      <p class="about"><i>
        This is a low-tech, minimalist, static site website without trackers, cookies or unnecessary code.
      </i></p>
    </div>

  </main>

  <script src='./javascript/jquery311min.js'></script>
  <script src="./javascript/progress.js"></script>
  <!-- <script type="module" src="./javascript/displayEvents.js"></script> -->
  
</body>
</html>